# spring-6-gateway

./: Dockerfile  RunDockerImages.md  pom.xml
src/main/java/art/cookedincode/spring6gateway/: Spring6GatewayApplication.java
src/main/java/art/cookedincode/spring6gateway/config/: LogbookConfig.java  SpringSecConfiguration.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/art/cookedincode/spring6gateway/: Spring6GatewayApplicationTests.java
